[tox]
isolated_build = True
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = coverage
        bandit
        safety
        pytest
        pylint

[testenv:pylint]
commands = pylint --extension-pkg-whitelist=Ice --generated-members=Ice -f colorized iceflix/cliente.py --fail-under=9

[testenv:pysec]
commands = bandit -r --exit-zero iceflix/

[testenv:py3]
commands = coverage erase
           coverage run -a -m pytest tests/
           # coverage report -m --include=iceflix/*
